<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script src="../protofile/simple_grpc_web_pb.js" ></script>
<script>

    var helloSayer = new proto.HelloSayerClient(
  'http://localhost:8080');

    var request = new proto.HelloMessage();
    request.setMessage(msg);
    var metadata = {'custom-header-1': 'value1'};
    helloSayer.sayHello(request, metadata, function(err, response) {
    if (err) {
        console.log(err.code);
        console.log(err.message);
    } else {
        console.log(response.getMessage());
    }
    });
    
</script>